# JDBCPractice

./: db_creation.sql  pom.xml  queries.sql
src/main/java/com/geopokrovskiy/: Main.java
src/main/java/com/geopokrovskiy/controller/: DeveloperController.java  SkillController.java  SpecialityController.java
src/main/java/com/geopokrovskiy/model/: Skill.java
src/main/java/com/geopokrovskiy/repository/: DeveloperRepository.java
src/main/java/com/geopokrovskiy/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialityRepositoryImpl.java
src/main/java/com/geopokrovskiy/service/: DeveloperService.java  SkillService.java  SpecialityService.java
src/main/java/com/geopokrovskiy/utils/: Constants.java  JdbcUtils.java
src/main/java/com/geopokrovskiy/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialityView.java
src/main/java/com/geopokrovskiy/сonstants/: Constants.java
src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog-master.xml
src/test/java/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialityServiceTest.java
